<!DOCTYPE html>
    <html>
      <head>
        <title>log</title>
        <link href="links/main.css" rel="stylesheet">
        <link rel=alternate title="rwx" type=application/rss+xml href="links/rss.xml">
      </head>
      <body>
        <header>
          <a href="index.html" style="font-family: monospace;">rwx</a>
          <nav>
            <ul><li><a href="meta.html">meta</a></li><li><a href="knowledge.html">knowledge</a></li><li><a href="log.html"><em>log</em></a></li><li><a href="projects.html">projects</a></li></ul>
<ul><li><a href="connecting-robo-3t-to-mongo-atlas.html">connecting-robo-3t-to-mongo-atlas</a></li><li><a href="in-the-beginning.html">in-the-beginning</a></li></ul>
          </nav>
        </header>
        <main>
          <h1>log</h1>
          <p>this are entries about my daily life and general writing</p>

          <ul>
  <li>
      <a href="connecting-robo-3t-to-mongo-atlas.html">Connecting Robo 3T to MongoDB Atlas</a>: tips for connecting to mongodb atlas from robo 3t
</li>
<li>
      <a href="in-the-beginning.html">In the beginning..</a>: my first blog post
</li>
  </ul>


          
          


        </main>
        <footer>
          <p>Nana Adane © 2024</p>
          
              <p>Created on May 25, 2022</p>
              <p>Updated on May 3, 2023</p>
            
          <p><a href="links/rss.xml" id="rss-link">RSS Feed</a></p>
        </footer>
      </body>
    </html>
    